# murder

./: .dockerignore  .gitignore  Dockerfile  Murder.sln  README.md  docker-compose.yml  dockerfile  flake.nix  package-lock.json  package.json  uml.wsd
frontend/: README.md  index.html  package.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
site/: adminPage.html  playerPage.html  root.html
src/: global.ts  handlers.ts  main.ts  utils.ts
src/Murder.ApplicationGame/: GameNotFoundException.cs  GameService.cs  Murder.ApplicationGame.csproj
src/Murder.ApplicationIdentity/: AuthenticationService.cs  IdentityService.cs  (+1 more)
src/Murder.DomainGame/: GameFactory.cs  GameId.cs  GameRepository.cs  GameState.cs  IDateTimeOffsetProvider.cs  IGameIdGenerator.cs  IGameRepository.cs  IShuffleParticipants.cs  Murder.DomainGame.csproj  Player.cs  PlayerId.cs  RandomShuffleParticipants.cs  SystemDateTimeOffsetProvider.cs  Visibility.cs
src/Murder.DomainGame/GameAggregate/: DuplicateDisplayNameException.cs  Game.cs  IReadOnlyGame.cs  IncorrectVictimException.cs  MurderChain.cs  NoMoreVictimsException.cs  NotEnoughParticipantsException.cs  PlayerDeadException.cs  PlayerNotParticipatingException.cs  PlayerState.cs  UnexpectedGameStateException.cs
src/Murder.Plugins/WebAPI/: Murder.Plugins.WebAPI.csproj  PendingKillStore.cs  Program.cs  RestoreTokenStore.cs
src/Murder.Plugins/WebAPI/Authentication/: AuthenticationContextExtensions.cs  AuthenticationCookieNames.cs  AuthenticationHttpContextItems.cs  AuthenticationSettings.cs  ProblemDetailsExceptionMiddleware.cs  SessionCookie.cs
src/Murder.Plugins/WebAPI/Controllers/: ApiControllerBase.cs  AuthController.cs  CredentialController.cs  CredentialsController.cs  GamesController.cs  IdentityController.cs  LoginController.cs  SelfController.cs  UserController.cs  WatchController.cs
src/Murder.Plugins/WebAPI/Watch/: GameEventBus.cs
(+86 files in other folders)
